<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Dinner Party</title>
  <style>
    .dropbtn {
      background-color: #04AA6D;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
    }

    /* The container <div> - needed to position the dropdown content */
    .dropdown {
      position: relative;
      display: inline-block;
    }

    /* Dropdown Content (Hidden by Default) */
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    /* Links inside the dropdown */
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    /* Change color of dropdown links on hover */
    .dropdown-content a:hover {
      background-color: #ddd;
    }

    /* Show the dropdown menu on hover */
    .dropdown:hover .dropdown-content {
      display: block;
    }

    /* Change the background color of the dropdown button when the dropdown content is shown */
    .dropdown:hover .dropbtn {
      background-color: #3e8e41;
    }

    table,
    th,
    td {
      border: 1px solid black;
      text-align: center;
    }

    td {
      width: 20%;
    }
  </style>
</head>

<body>
  <div class="dropdown">
    <button class="dropbtn">Dropdown</button>
    <div class="dropdown-content">
      <a href="crochet_projects.html">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </div>
  <table style="width:100%">
    <tr>
      <td><a href="index.html">Home</a></td>
      <td><a href="crochet_projects.html"> Crochet Projects </a></td>
      <td><a href="reading.html"> What am I reading? </a></td>
      <td><a href="writing.html"> What am I writing? </a></td>
      <td style="color:red;"> Dinner Party Archive </td>
    </tr>
  </table>
  <h1 style="text-align:center;">October Next Dinner Party</h1>
  <p>This is where we'll talk about the dinner party. </p>
  <p>You can find the previous menus for dinner parties <a href="dinnerPartyArchiveMain.html">here.</a></p>
  <footer>
    <p1>If you have any questions, please feel free to reach out via email. <a
        href="mailto:stephen.o.rossetti@gmail.com">E-Mail me!</a></p1>
  </footer>
</body>

</html>